SHOPIFY_API_KEY=4a44772e38aef0fa4e20c05502d6d4ab
SHOPIFY_API_SECRET=6d963bdf086bc44f639e73bad1e2b3c3
SHOP=tienda-de-prueba-de-rolando.myshopify.com
SCOPES=read_shipping,write_shipping,read_orders
HOST=https://safe-atoll-56342.herokuapp.com
